# RedLib-catalogue

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
aws/: ecs_task_definition.yml
documentation/: ccd.md  dsl.md  dsl_example.json
documentation/diagrams/: component.txt  usecase.txt
src/main/java/edu/bht/ase/redlib/: RedLibApplication.java
src/main/java/edu/bht/ase/redlib/controller/: AuthorController.java  BookController.java
src/main/java/edu/bht/ase/redlib/dto/: BookDto.java  ReviewDto.java
src/main/java/edu/bht/ase/redlib/exception/: ExceptionHandlerAdvice.java
src/main/java/edu/bht/ase/redlib/exception/codes/: CatalogueExceptionCodes.java
src/main/java/edu/bht/ase/redlib/exception/ex/: AbstractException.java  EntityNotFoundException.java
src/main/java/edu/bht/ase/redlib/model/: Author.java  Book.java  Review.java
src/main/java/edu/bht/ase/redlib/repository/: AuthorRepository.java  BookRepository.java  ReviewRepository.java
src/main/java/edu/bht/ase/redlib/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ReviewServiceImpl.java
src/main/java/edu/bht/ase/redlib/service/interfaces/: AuthorService.java  BookService.java  ReviewService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2022_12_8_2_24_00__add_books_and_authors.sql
src/test/java/edu/bht/ase/redlib/: RedLibApplicationTests.java
src/test/java/edu/bht/ase/redlib/testdata/: TestData.java
src/test/java/edu/bht/ase/redlib/testdata/dto/: ReviewDtoTestData.java
src/test/java/edu/bht/ase/redlib/testdata/entity/: ReviewTestData.java
src/test/java/edu/bht/ase/redlib/unittests/mapper/: AuthorMapperTest.java  BookMapperTest.java  ReviewMapperTest.java
src/test/java/edu/bht/ase/redlib/unittests/service/: AuthorServiceTest.java  BookServiceTest.java  ReviewServiceTest.java
